# TTForLanit

./: Dockerfile  README.md  autodeploy.cmd  autodeploy.sh  docker-compose.yaml  pom.xml
src/main/java/com/gelvides/ttforlanit/: TtforlanitApplication.java
src/main/java/com/gelvides/ttforlanit/advice/: ControllerExceptionAdvice.java
src/main/java/com/gelvides/ttforlanit/controller/: MainRestController.java
src/main/java/com/gelvides/ttforlanit/domain/: Car.java  CarDto.java  Main.java  MainDto.java  Person.java  PersonDto.java  Statistic.java
src/main/java/com/gelvides/ttforlanit/jpa/domain/: Car.java  Person.java
src/main/java/com/gelvides/ttforlanit/jpa/repositories/: CarRepository.java  PersonRepository.java
src/main/java/com/gelvides/ttforlanit/mapper/: CarMapper.java  PersonMapper.java
src/main/java/com/gelvides/ttforlanit/services/: CarService.java  PersonService.java  ServicesApi.java  StatisticService.java  Validator.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/changeset/: cars-changeset.yaml  person-changeset.yaml
src/main/resources/db/changelog/changeset/sql_files/: create_car_table.sql  create_person_table.sql
src/test/java/com/gelvides/ttforlanit/: TtforlanitApplicationTests.java
